version: '3.8'

services:
  mortgage-rate:
    image: sakthiece08/mortgage-rate-service:0.0.1-SNAPSHOT
    mem_limit: 700m
    ports:
      - "8100:8100"
    networks:
      - mortgage-app-network
    depends_on:
      - naming-server
    environment:
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://naming-server:8761/eureka
      MANAGEMENT.ZIPKIN.TRACING.ENDPOINT: http://zipkin-server:9411/api/v2/spans
      SPRING.CONFIG.IMPORT: optional:configserver:http://config-server:8888
      
  mortgage-calculation:
    image: sakthiece08/mortgage-calculation-service:0.0.1-SNAPSHOT
    mem_limit: 700m
    ports:
      - "8000:8000"
    networks:
      - mortgage-app-network
    depends_on:
      - naming-server
    environment:
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://naming-server:8761/eureka
      MORTGAGE-CALCULATION.ENDPOINTS.MORTGAGERATEBYPROFILE: http://mortgage-rate:8100/api/v1/mortgage-rates/{profileRating}
      MANAGEMENT.ZIPKIN.TRACING.ENDPOINT: http://zipkin-server:9411/api/v2/spans
      SPRING.CONFIG.IMPORT: optional:configserver:http://config-server:8888
       
  naming-server:
    image: sakthiece08/naming-server:0.0.1-SNAPSHOT
    mem_limit: 700m
    ports:
      - "8761:8761"
    networks:
      - mortgage-app-network     
  
  api-gateway:
    image: sakthiece08/api-gateway:0.0.1-SNAPSHOT
    mem_limit: 700m
    ports:
      - "8765:8765"
    networks:
      - mortgage-app-network
    depends_on:
      - naming-server
    environment:
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://naming-server:8761/eureka
      MANAGEMENT.ZIPKIN.TRACING.ENDPOINT: http://zipkin-server:9411/api/v2/spans
      
  zipkin-server:
    image: openzipkin/zipkin:latest
    mem_limit: 300m
    ports:
      - "9411:9411"
    networks:
      - mortgage-app-network
    restart: always #Restart if there is a problem starting up
    
  config-server:
    image: sakthiece08/spring-cloud-config-server:0.0.1-SNAPSHOT
    mem_limit: 700m
    ports:
      - "8888:8888"
    networks:
      - mortgage-app-network
    restart: always #Restart if there is a problem starting up  
      
networks:
  mortgage-app-network:
    

