apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  labels:
    app: mortgage-calculation
  name: mortgage-calculation
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mortgage-calculation
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: mortgage-calculation
    spec:
      containers:
      - image: sakthiece08/mortgage-calculation-service:0.0.11-SNAPSHOT
        imagePullPolicy: Always
        name: mortgage-calculation-service
        envFrom:
          - configMapRef:
              name: mortgage-calculation
        #env:
         # - name: MORTGAGE_RATE_URI
          #  value: http://mortgage-rate
      restartPolicy: Always
      
---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: mortgage-calculation
  name: mortgage-calculation
  namespace: default
spec:
  ports:
  - port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app: mortgage-calculation
  sessionAffinity: None
  type: LoadBalancer
---

apiVersion: v1
data:
  MORTGAGE_RATE_URI: http://mortgage-rate
kind: ConfigMap
metadata:
  name: mortgage-calculation
  namespace: default

  

